# Token Cards

Check this out! http://norvig.com/mayzner.html

In [3]:
import numpy as np
import pandas as pd

In [9]:
n_grams = 'bl cl fl br cr fr gl pl sl dr pr tr sm sn st ng nk nt sh ch th wh qu'.split()

childrens_literature = ['data/Johnny Gruelle___Raggedy Ann Stories.txt',
                        'data/Lewis Carroll___Alice\'s Adventures in Wonderland.txt',
                        'data/Lucy Maud Montgomery___Anne Of Green Gables.txt',
                        'data/Lyman Frank Baum___The Wonderful Wizard of Oz.txt',
                        'data/Oscar Wilde___The Happy Prince and Other Tales.txt',
                        'data/Rudyard Kipling___The Jungle Book.txt']

adult_literature = ['data/Bertrand Russell___Our Knowledge of the External World as a Field for Scientific Method in Philosophy.txt',
                    'data/Herman Melville___Moby Dick.txt',
                    'data/Jonathan Swift___A Modest Proposal.txt',
                    'data/Mary Shelley___Frankenstein.txt',
                    'data/Jane Austen___Pride and Prejudice.txt']

movers = pd.read_csv('data/movers.csv', delimiter='\t')

scrabble = pd.read_csv('data/scrabble.csv')
super_scrabble = pd.read_csv('data/super_scrabble.csv')
bananagrams = pd.read_csv('data/bananagrams.csv')
words_with_friends = pd.read_csv('data/words_with_friends.csv')
upwords = pd.read_csv('data/upwords_10.csv')
boggle_slam = pd.read_csv('data/boggle_slam.csv')

In [8]:
movers

   book  test  part                                               text
0    M1     1     2  Our new kitten is so funny! Is it? Why is your...
1    M1     1     3  Zoe is the youngest of the three girls in her ...
2    M1     1     4  Bats are small animals that can fly. There are...
3    M1     1     5  Sally and her brother, Peter, live next to a l...
4    M1     2     2  Here are my holiday photos, Vicky! Wow, they'r...
5    M1     2     3  Doctor Brown had a nice new car and he loved d...
6    M1     2     4  Dolphins are like small whales and some of the...
7    M1     2     5  Julia's home was in the countryside. One day J...
8    M1     3     2  My grandma bought me a car yesterday! Wow! It'...
9    M1     3     3  Vicky and her younger sister, Daisy, were in t...
10   M1     3     4  Cows live in most countries of the world and g...
11   M1     3     5  Paul lives with his family in Yellow Rock town...